{
    "ConnectionStrings": {
        "Redis": "localhost:6379,password=alloyeditoruserdb,abortConnect=false,connectTimeout=5000,syncTimeout=3000",
        "DefaultConnection": "Host=localhost;Port=5432;Database=alloyeditoruserdb;Username=postgres;Password=postgres"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Otel": {
        "Endpoint": "otel-collector:4317"
    },
    "OpenRemoteManageMeterName": "OpenRemoteManage"
}
