{
    "Jwt": {
        "Key": "z6M9eR2XkH5wL8pQ1sT7uV4yA3dF6gJ9nB0oC7hP2qW5rE8tY1iU4oK3lN6m",
        "Issuer": "https://localhost",
        "Audience": "Alloy Editor"
    },

    "AlloyEditorApi": {
        "BaseUrl": "http://localhost:5019"
    },

    "IdentityApi": {
        "BaseUrl": "http://localhost:5020"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
